# branden-developer-blog

./: .gitignore  Blog.Backend.csproj  DevBlog.csproj  DevBlog.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Blog-Frontend/: angular.json  package-lock.json  package.json
Blog-Frontend/src/app/: app.component.spec.ts  app.component.ts
Blog.Backend/: Program.cs  Startup.cs
Blog.Backend/Controllers/: ArticlesController.cs
Blog.Backend/Data/: BlogRepository.cs  DataContext.cs  IBlogRepository.cs
Blog.Backend/Dtos/: PublishArticleDto.cs
Blog.Backend/Migrations/: 20191222201649_InitialDatabase.cs  20191222204325_AddedUpdatedDate.cs  DataContextModelSnapshot.cs
Blog.Backend/Models/: Article.cs
Blog.Backend/Properties/: launchSettings.json
Controllers/: ContentController.cs  RegisterController.cs
Data/: ContentDataRetriever.cs  ContentRepository.cs  DataContext.cs  IContentDataRetriever.cs  IContentRepository.cs  ISecurityRepository.cs  SecurityRepository.cs
DatabaseModels/: Content.cs  User.cs
DevBlog.AdminService/: DevBlog.AdminService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DevBlog.AdminService/Controllers/: ContentController.cs
DevBlog.AdminService/Properties/: launchSettings.json
DevBlog.AdminService/Protos/: content.proto
DevBlog.AdminService/Services/: AdminContentService.cs
DevBlog.Api/: DevBlog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevBlog.Api/Controllers/: ContentController.cs
DevBlog.Api/Properties/: launchSettings.json
DevBlog.Domain/: DevBlog.Domain.csproj  appsettings.json
DevBlog.Domain/Data/: ContentDataRetriever.cs  ContentRepository.cs  DataContext.cs  DataContextFactory.cs  IContentDataRetriever.cs  IContentRepository.cs  ISecurityRepository.cs  SecurityRepository.cs
DevBlog.Domain/DatabaseModels/: Content.cs  User.cs
DevBlog.Domain/Dtos/: ContentDataDto.cs  ContentOverviewDto.cs  PublishContentDto.cs  RegisterUserDto.cs  UpdateContentDto.cs
DevBlog.Domain/Migrations/: 20200124004756_Init.Designer.cs  20200124004756_Init.cs  20200126073048_Initial.Designer.cs  20200126073048_Initial.cs  20200127043326_AddedToContent.Designer.cs  20200127043326_AddedToContent.cs  DataContextModelSnapshot.cs
DevBlog.Domain/Services/: ContentService.cs  IContentService.cs  ISecurityService.cs  SecurityService.cs
DevBlog.Domain/Utilities/: StartupUtilitiy.cs
Dtos/: ContentDataDto.cs  ContentForDisplayDto.cs  ContentOverviewDto.cs  PublishContentDto.cs  RegisterUserDto.cs  UpdateArticleDto.cs  UpdateContentDto.cs
Managers/: ContentManager.cs  IContentManager.cs
Migrations/: 20191222201649_InitialDatabase.Designer.cs  20191222204325_AddedUpdatedDate.Designer.cs  20200109205653_InitialMigration.Designer.cs  20200109205653_InitialMigration.cs  20200110210714_Initial.Designer.cs  20200110210714_Initial.cs  20200111023335_AddedTitle.Designer.cs  20200111023335_AddedTitle.cs  20200119230208_Initial.Designer.cs  20200119230208_Initial.cs  20200120000448_AddedAdminUsers.Designer.cs  20200120000448_AddedAdminUsers.cs  20200122185911_MoreSecurity.Designer.cs  20200122185911_MoreSecurity.cs  20200124004756_Init.Designer.cs  DataContextModelSnapshot.cs
Models/: Content.cs
Properties/: launchSettings.json
Protos/: content.proto
Services/: AdminContentService.cs  ContentService.cs  IContentManager.cs  ISecurityService.cs  SecurityService.cs
blog-backend/: Startup.cs  blog-backend.csproj
blog-backend/Properties/: launchSettings.json
