<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0"/>
    <PackageReference Include="RestSharp" Version="106.10.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1"/>
  </ItemGroup>
</Project>